# G12-ChessApplication

./: App.xaml  App.xaml.cs  ChessBoard.cs  ChessPieces.cs  G12 ChessApplication.csproj  G12 ChessApplication.sln  Leaderboard.xaml  Leaderboard.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQLConnector.cs
Src/chess_game/: AnalysisGame.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerGame.cs  PuzzleControl.xaml  PuzzleControl.xaml.cs  PuzzleGame.cs
Src/chess_game/util/: ChessBoard.cs  ChessColor.cs  ChessPiece.cs  ChessPieceUI.cs  ChessPieces.cs  ChessPuzzle.cs  ChessSquareUI.cs  Direction.cs  FenParser.cs  JsonPiece.cs  LegalMoveUI.cs  Move.cs  Player.cs  PromotionPopup.cs
Src/login/: LoginWindow.xaml  LoginWindow.xaml.cs
Src/main_menu/: MainMenuWindow.xaml  MainMenuWindow.xaml.cs
